<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mainBtn"
            android:layout_width="82sp"
            android:layout_height="wrap_content"
            android:text="학과공지"
            android:textSize="9sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            android:background="#FF7B8D93"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/calender"
            android:layout_width="82sp"
            android:layout_height="wrap_content"
            android:text="시간표"
            android:textSize="9sp"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            android:background="#A2D0E4"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/schedule"
            android:layout_width="82sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="일정"
            android:textSize="9sp"
            app:cornerRadius="0dp"
            android:background="#FFCFD8DC"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/studyManage"
            android:layout_width="82sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="공부관리"
            android:textSize="9sp"
            app:cornerRadius="0dp"
            android:background="#FFCFD8DC"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/community"
            android:layout_width="82sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="커뮤니티"
            android:textSize="9sp"
            app:cornerRadius="0dp"
            android:background="#FFCFD8DC"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>